051100001	
Royyana Muslim I
051100002	
Irfan Subakti
051100003	
Arif Bramantoro
051100005	
Imam Kuswardayan
051100007	
Darlis Heru Murti
051100008	
Nunut Priyo J. 
051100009	
Anny Yuniarti
051100011	
Umi Laili Yuhana
052100001	
Faisal Johan
052100002	
Mujahidin, ST,MT
052100003	
Wiwik Anggraeni
130368610	
Supeno Djanali
130532048	
Handayani Tjandrasa
130816212	
Esther Hanaya
131285253	
F.X. Arunanto
131411100	
Muchammad Husni
131570363	
Riyanarto Sarno
131633403	
Arif Djunaidy
131846108	
Khakim Ghozali