Sistem_Digital_(A)
IF-101
Senin
07.00
09.30
Komputasi_Grid_dan_Paralel
IF-102
Senin
09.30
12.00
PBO_(C)
IF-105b
Senin
12.30
15.00
Pemrograman_Jaringan
IF-104
Senin
15.00
17.30
Dasar_Pemrograman_(A)
IF-105a
Selasa
07.00
09.30
Dasar_Pemrograman_(D)
IF-106
Selasa
09.30
12.00
Jaringan_Multimedia_(Inggris)
IF-107
Selasa
12.30
15.00
Teori_Graf_(A)
IF-108
Selasa
15.00
17.30
Kecerdasan_Komputasional_(A)
IF-105b
Rabu
07.00
09.30
Sistem_Basis_Data_(C)
IF-101
Rabu
09.30
12.00
Robotika
IF-102
Rabu
12.30
15.00
PAA1_(B)
IF-103
Rabu
15.00
17.30
Matematika_Diskrit_(A)
IF-104
Kamis
07.00
09.30
PAA1_(C)
IF-105a
Kamis
09.30
12.00
STI_(D)
IF-105b
Kamis
12.30
15.00
Komputasi_Numerik_(C)
IF-101
Kamis
15.00
17.30
Probstat_(A)
IF-102
Jumat
08.00
10.30
PBO_(F)
IF_103
Jumat
13.00
15.30
STI_(D)
IF_101
Jumat
15.00
17.30



