5115100001
Damai Marisa Bachri
5115100002
Syavira Tiara Zulkarnain
5115100003
Dely Teja .M
5115100004
Dwi Irsalina
5115100005
AFRIAN MUTFIATUL CHUSNAH
-
5115100006
Hero Akbar Ahmadi
5115100007
Faiq
5115100008
Purina Qurota Ayunin
5115100009
Narendra Haryo Bismo
5115100010
Dzaky husam
-
5115100011
Firda Rheinalia Nugroho
5115100012
Aulia Teaku Nurur Rahmah
5115100013
ARIJ NAFI'ATUL MASHUDA
5115100014
Nuzul Ayu Safitri
5115100015
Muhammad Najibulloh Imada
-
5115100016
GD Wahyu Nugraha Subagia
5115100017
Sirria Panah Alam
5115100018
Neny Lukitasari 
5115100019
Farza Nurifan
5115100020
Nabilah Zaki Lismia
-
5115100021
Gerald Parlindungan Salomo Tambunan
5115100022
Huda Fauzan Murtadho
5115100023
Yolanda Wisdanita Samosir
5115100024
WIDHERA YOZA MAHANA PUTRA
5115100025
Achmad Raca Prasetyo
-
5115100026
Galuh Aan Ramadhan
5115100027
Faturrahman Ma'ruf
5115100028
Bagus Dharma Iswara
5115100029
Andrean Januar Priatmojo
5115100030
Albertus Tommy Halim Putra
-
5115100031
Drajad Bima Ajipangestu
5115100032
Nafingatun Ngaliah
5115100033
Rahajeng Dwi Permatasari
5115100034
Satriyo Nugroho
5115100035
Findryan kurnia pradana
-
5115100036
Adib Wahyu Kuncoro
5115100037
Adlan Nur 'Aqib
5115100038
M. Azka Yasin
5115100039
Ivan Fadhila
5115100040
abyan dafa
-
5115100041
Pametri Dinasufia
5115100042
Hania Maghfira
5115100043
Hafara Firdausi
5115100044
Renaldi Wahyudiono
5115100045
Rohana Qudus
-
5115100046
Andrea Prahita Janardana
5115100047
Mutia Rahmi Dewi
5115100048
Mohammad Fikri 
5115100049
Muh. Akram Abdullah
5115100050
Asadul Haq Muhammad Shani
-
5115100051
FARIS RAHMAT HARDIAN
5115100052
salma nurkhafidoh
5115100053
hidayatul munawaroh
5115100054
Pradipta Baskara
5115100055
Ghina Latifah Anandaputri
-
5115100056
Naufal Pranasetyo
5115100057
Yustian
5115100058
Maulana sechan
5115100059
Pandito Hudiarso Abdul Rahim Setia Negara
5115100060
BRIAN RAINER SURYAPUTRA
-
5115100061
Alvin Mudhoffar
5115100062
William Budi Jiewandana
5115100063
Racsi Beryl Wirawienta Hartono
5115100064
Eko Puji Pramono
5115100065
Gusti Ngurah Satria Aryawan
-
5115100066
Djohan Prabowo
5115100067
Steven Candra
5115100068
Pius Pambudi
5115100069
Ahmad Burhanuddin Utomo
5115100070
Frieda Uswatun Hasanah
-
5115100071
BAYU TIRTA RISKIYANTO
5115100072
Fatimatus zulfa
5115100073
Cynthia Dewi Tejakusuma
5115100074
William Albertus Dembo
5115100075
Rangga Senatama Putra
-
5115100076
Dicky Kaisar Utomo
5115100077
Nuzul Ristyantika Yuliana 
5115100078
Adi Darmawan
5115100079
Yoga Samudra
5115100080
Rihandoko
-
5115100081
Moh. Ilham Febriyanto 
5115100082
MUHAMMAD BUDIANA EKA FARUQI
5115100083
FIRMAN AQIL
5115100084
Muhammad Qadhafi
5115100085
Aditya Dwicahyo
-
5115100086
Ilham Muhammad Misbahuddin
5115100087
Fuad dary rosyadi
5115100088
Failaqul Haq
5115100089
Reinardus Wandya K
5115100090
Aditya
-
5115100091
Muflich Kamil
5115100092
Achmadaniar Anindya Rhosady
5115100093
Nurotuz Zakiya
5115100094
Mochamad Nurfaizal
5115100095
Benito Danneswara W.
